{
  "id": "research",
  "name": "研究院",
  "head": "chief-scientist",
  "interval": 600,
  "enabled": false,
  "agents": [
    "ai-researcher",
    "chief-scientist",
    "innovation-analyst"
  ],
  "budget": {
    "dailyTokenLimit": 500000,
    "alertThreshold": 0.8
  },
  "kpis": {},
  "nameEn": "Research Lab",
  "emoji": "🔬",
  "order": 7,
  "floorColor": {
    "h": 190,
    "s": 35,
    "b": 10,
    "c": 0
  },
  "furniture": [
    {
      "type": "desk",
      "count": 3
    },
    {
      "type": "bookshelf",
      "count": 2
    },
    {
      "type": "whiteboard",
      "count": 1
    },
    {
      "type": "plant",
      "count": 1
    }
  ],
  "workflow": {
    "phases": [
      {
        "key": "topic",
        "labelZh": "选题",
        "labelEn": "Topic Selection"
      },
      {
        "key": "research",
        "labelZh": "调研",
        "labelEn": "Research"
      },
      {
        "key": "experiment",
        "labelZh": "实验",
        "labelEn": "Experiment"
      },
      {
        "key": "analysis",
        "labelZh": "分析",
        "labelEn": "Analysis"
      },
      {
        "key": "publication",
        "labelZh": "发表",
        "labelEn": "Publication"
      }
    ],
    "taskTypes": [
      {
        "value": "topic",
        "labelZh": "选题",
        "labelEn": "Topic",
        "color": "blue"
      },
      {
        "value": "research",
        "labelZh": "调研",
        "labelEn": "Research",
        "color": "purple"
      },
      {
        "value": "experiment",
        "labelZh": "实验",
        "labelEn": "Experiment",
        "color": "green"
      },
      {
        "value": "analysis",
        "labelZh": "分析",
        "labelEn": "Analysis",
        "color": "amber"
      },
      {
        "value": "publication",
        "labelZh": "发表",
        "labelEn": "Publication",
        "color": "cyan"
      }
    ],
    "directories": [
      "topics",
      "literature",
      "experiments",
      "analysis",
      "papers"
    ],
    "pipeline": [
      {
        "from": "experiment",
        "to": "analysis",
        "qualityGate": {
          "minScore": 75,
          "requireSelfCheck": true,
          "maxReworks": 3
        }
      },
      {
        "from": "analysis",
        "to": "publication",
        "qualityGate": {
          "minScore": 85,
          "requireSelfCheck": true,
          "requirePeerReview": true,
          "maxReworks": 2
        }
      }
    ]
  }
}
