{
  "name": "agent-factory",
  "version": "1.0.0",
  "description": "AI Employee Factory — Self-contained multi-agent team with built-in OpenClaw engine",
  "type": "module",
  "bin": {
    "agent-factory": "bin/agent-factory.mjs"
  },
  "scripts": {
    "start": "node scripts/runtime/start.mjs",
    "gateway": "node scripts/runtime/start.mjs --gateway-only",
    "ui": "cd ui && npm run dev",
    "postinstall": "node scripts/patch-openclaw.mjs",
    "test": "node --test 'tests/core/**/*.test.cjs' 'tests/flows/**/*.test.cjs' 'tests/interfaces/**/*.test.cjs'",
    "test:e2e": "TEST_LLM=1 node --test 'tests/e2e/**/*.test.cjs'",
    "test:unit": "node --test 'tests/core/**/*.test.cjs'",
    "test:interfaces": "node --test 'tests/interfaces/**/*.test.cjs'",
    "test:flows": "node --test 'tests/flows/**/*.test.cjs'",
    "test:all": "TEST_LLM=1 node --test 'tests/**/*.test.cjs'"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "clawhub": "^0.7.0",
    "openclaw": "^2026.3.13",
    "ws": "^8.19.0"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "license": "GPL-3.0-only"
}
