{
  "id": "novel",
  "name": "网文创作部",
  "head": "novel-chief",
  "interval": 600,
  "enabled": true,
  "agents": [
    "novel-chief",
    "novel-writer",
    "plot-architect",
    "character-designer",
    "worldbuilder",
    "style-editor",
    "pacing-designer",
    "continuity-mgr",
    "reader-analyst",
    "novel-researcher"
  ],
  "budget": {
    "dailyTokenLimit": 800000,
    "alertThreshold": 0.8
  },
  "kpis": {
    "chapters_per_day": {
      "target": 5,
      "unit": "chapters"
    },
    "quality_score": {
      "target": 75,
      "unit": "score/100"
    },
    "completion_rate": {
      "target": 80,
      "unit": "%"
    }
  },
  "nameEn": "Novel Writing",
  "emoji": "📚",
  "order": 1,
  "floorColor": {
    "h": 68,
    "s": 45,
    "b": 5,
    "c": 0
  },
  "furniture": [
    {
      "type": "desk",
      "count": 4
    },
    {
      "type": "bookshelf",
      "count": 2
    },
    {
      "type": "plant",
      "count": 1
    },
    {
      "type": "lamp",
      "count": 2
    },
    {
      "type": "meeting_table",
      "count": 1
    }
  ],
  "workflow": {
    "phases": [
      {
        "key": "topic",
        "labelZh": "选题",
        "labelEn": "Topic Selection"
      },
      {
        "key": "worldbuilding",
        "labelZh": "世界观构建",
        "labelEn": "Worldbuilding"
      },
      {
        "key": "outline",
        "labelZh": "大纲",
        "labelEn": "Outline"
      },
      {
        "key": "writing",
        "labelZh": "章节写作",
        "labelEn": "Writing"
      },
      {
        "key": "editing",
        "labelZh": "审校",
        "labelEn": "Editing"
      },
      {
        "key": "publishing",
        "labelZh": "发布",
        "labelEn": "Publishing"
      }
    ],
    "taskTypes": [
      {
        "value": "writing",
        "labelZh": "写作",
        "labelEn": "Writing",
        "color": "emerald"
      },
      {
        "value": "worldbuilding",
        "labelZh": "世界观",
        "labelEn": "Worldbuilding",
        "color": "cyan"
      },
      {
        "value": "character",
        "labelZh": "角色设计",
        "labelEn": "Character",
        "color": "violet"
      },
      {
        "value": "plotting",
        "labelZh": "情节",
        "labelEn": "Plotting",
        "color": "orange"
      },
      {
        "value": "editing",
        "labelZh": "编辑",
        "labelEn": "Editing",
        "color": "rose"
      },
      {
        "value": "review",
        "labelZh": "审校",
        "labelEn": "Review",
        "color": "pink"
      },
      {
        "value": "research",
        "labelZh": "调研",
        "labelEn": "Research",
        "color": "blue"
      }
    ],
    "directories": [
      "outline",
      "characters",
      "world",
      "chapters",
      "review"
    ],
    "pipeline": [
      {
        "from": "writing",
        "to": "editing",
        "qualityGate": {
          "minScore": 75,
          "requireSelfCheck": true,
          "maxReworks": 3,
          "validators": ["wordCount"],
          "validatorConfig": { "wordCount": { "min": 3000 } }
        }
      },
      {
        "from": "editing",
        "to": "review",
        "qualityGate": {
          "minScore": 75,
          "requireSelfCheck": true,
          "requirePeerReview": true,
          "maxReworks": 2
        }
      }
    ]
  }
}
